<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coloring Game</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/kineticjs/5.2.0/kinetic.min.js"></script>
      <script src="jquery.min.js"></script>
      <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <!--<script src="JS Files/side-manager.js"></script>-->
  </head>
  <body>
    <div class="wrapper">
      <div id="leftPart">
        <div class="header">
          <div id="audio">
            <audio controls="controls" autoplay loop>
              <source src="./MusicBackground/HappyChildrenMusicalBackground.mp3"
                      autoplay="autoplay"
                      loop="loop"
                      type="audio/mpeg" />
            </audio>
          </div>
        </div>
        <div class="main">
          <img class="front" draggable="false" src="./Images/image-1.png" alt="" />
          <canvas id="main-drawing-window"></canvas>
        </div>
        <div class="tools">
          <canvas id="tools"></canvas>
            <img src="./Images/tools/blank_sheet.png" id="clear" alt="" hidden="true"/>
            <img src="./Images/tools/colors.png" id="palette" alt=""  hidden="true"/>
            <img src="./Images/tools/Crayon.png" id="crayon" alt=""  hidden="true"/>
            <img src="./Images/tools/eraser.png" id="eraser" alt=""  hidden="true"/>
            <img src="./Images/tools/Marker.png" id="marker" alt=""  hidden="true"/>
            <img src="./Images/tools/pen.png" id="pen" alt=""  hidden="true"/>
            <img src="./Images/tools/sizes.png" id="size" alt=""  hidden="true"/>
        </div>
      </div>
      <div id="rightPart">

        <div class="sidebar-images"></div>
      </div>

    </div>

    <script type="text/javascript" src="./JS files/canvas-draw.js"></script>
    <script type="text/javascript" src="./JS files/side-manager.js"></script>
    <script type="text/javascript" src="./JS files/tools-bar.js"></script>
    <script type="text/javascript" src="./JS files/hide-show-musicplayer.js"></script>
    <script>
      $(function () {
        $().startingSideBar();
        var a;
      });
    </script>

  </body>
</html>
